
REACT_APP_FIREBASE_API_KEY=AIzaSyD3MuRFibKqJC9n2_qT9mH5bLfOY1cMGxc
REACT_APP_AUTH_DOMAIN=bluebank-project.firebaseapp.com
REACT_APP_PROJECT_ID=bluebank-project
REACT_APP_STORAGE_BUCKET=bluebank-project.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1044408224482
REACT_APP_ID=1:1044408224482:web:26d2c521630633a3662cbb